api-ms-win-core-console-l1-1-0.dll	10.0.14393.795
api-ms-win-core-datetime-l1-1-0.dll	10.0.14393.795
api-ms-win-core-debug-l1-1-0.dll	10.0.14393.795
api-ms-win-core-errorhandling-l1-1-0.dll	10.0.14393.795
api-ms-win-core-file-l1-1-0.dll	10.0.14393.795
api-ms-win-core-file-l1-2-0.dll	10.0.14393.795
api-ms-win-core-file-l2-1-0.dll	10.0.14393.795
api-ms-win-core-handle-l1-1-0.dll	10.0.14393.795
api-ms-win-core-heap-l1-1-0.dll	10.0.14393.795
api-ms-win-core-interlocked-l1-1-0.dll	10.0.14393.795
api-ms-win-core-libraryloader-l1-1-0.dll	10.0.14393.795
api-ms-win-core-localization-l1-2-0.dll	10.0.14393.795
api-ms-win-core-memory-l1-1-0.dll	10.0.14393.795
api-ms-win-core-namedpipe-l1-1-0.dll	10.0.14393.795
api-ms-win-core-processenvironment-l1-1-0.dll	10.0.14393.795
api-ms-win-core-processthreads-l1-1-0.dll	10.0.14393.795
api-ms-win-core-processthreads-l1-1-1.dll	10.0.14393.795
api-ms-win-core-profile-l1-1-0.dll	10.0.14393.795
api-ms-win-core-rtlsupport-l1-1-0.dll	10.0.14393.795
api-ms-win-core-string-l1-1-0.dll	10.0.14393.795
api-ms-win-core-synch-l1-1-0.dll	10.0.14393.795
api-ms-win-core-synch-l1-2-0.dll	10.0.14393.795
api-ms-win-core-sysinfo-l1-1-0.dll	10.0.14393.795
api-ms-win-core-timezone-l1-1-0.dll	10.0.14393.795
api-ms-win-core-util-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-heap-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-locale-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-math-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-process-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-runtime-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-string-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-time-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-utility-l1-1-0.dll	10.0.14393.795
core.dll	1.2.39.46
libmysql.dll	5.1.41.0
license.dll	1.1.2.2
