api-ms-win-crt-convert-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-environment-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-filesystem-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-heap-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-locale-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-math-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-multibyte-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-process-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-runtime-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-stdio-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-string-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-time-l1-1-0.dll	10.0.14393.795
api-ms-win-crt-utility-l1-1-0.dll	10.0.14393.795
acllib.dll	1.2.4.35
chrome_elf.dll	62.0.3202.94
core.dll	1.2.48.62
erpicocti.dll	1.2.9.50
httplib.dll	1.2.7.45
libcef.dll	3.3202.1686.0
libmysql.dll	5.1.41.0
license.dll	1.1.2.2
